<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Toolkit</title>
  <style>
    .background-container {
      background-image: url('back.jpg'); /* Path to your background image */
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    body {
      font-family: "Lucida Console", "Courier New", monospace;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #24292e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      text-align: center;
    }

    .paragraph-container {
      margin-bottom: 50px;
	        margin-top: 100px;

    }

    img {
      max-width: 100px;
    }

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #0366d6;
    }

    a:hover {
      text-decoration: underline;
    }

    .download-button {
      display: inline-block;
      padding: 20px 50px;
      background-color: #fed715;
      color: black;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .download-button:hover {
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <header>
 
    <p align="center">
      <img src="at-logo.png" alt="GitHub Actions Toolkit Logo">
    </p>
  </header>
  <main>
    <div class="paragraph-container">
      <h2>The GitHub Actions ToolKit provides a set of packages to make creating actions easier</h2>
    </div>   
    <a href="https://github.com/Himashi-Karunathilake/Github-Actions-ToolKit/archive/refs/heads/main.zip" class="download-button" download>Download Toolkit</a>

  </main>
</body>
</html>
